<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#385586</color>
    <color name="colorPrimaryDark">#44536d</color>
    <color name="colorAccent">#008577</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#505050</color>
    <color name="light_grey">#11000000</color>
    <color name="blue_faded">#5C385586</color>
</resources>
